cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/giacomocavalieri/aoc-2021>
homepage:       https://github.com/giacomocavalieri/aoc-2021#readme
bug-reports:    https://github.com/giacomocavalieri/aoc-2021/issues
author:         Giacomo Cavalieri
maintainer:     giacomo.cavalieri2@studio.unibo.it
copyright:      2021 Giacomo Cavalieri
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/giacomocavalieri/aoc-2021

library
  exposed-modules:
      AOC.Config
      AOC.Day
      AOC.Download
      AOC.Template
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day2
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day9
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedStrings
      QuasiQuotes
      GADTs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , http-client
    , neat-interpolation
    , parsec
    , req
    , split
    , text
    , time
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      OverloadedStrings
      QuasiQuotes
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , http-client
    , neat-interpolation
    , parsec
    , req
    , split
    , text
    , time
  default-language: Haskell2010
